Wireless > Wireless Account & Billing > Wireless Account
=======
{
  "testMode": true,
  "outputType": "none",
  "enableSummary": true,
  "tags": ["Wireless", "Wireless Account & Billing", "Wireless Account"],
  "seed": "https://forums.att.com/t5/Wireless-Account/bd-p/customercare",
  "acceptExpr": [
    "^http.*/t5/Wireless-Account-Billing/ct-p/Customer_Care",
    "^http.*/t5/Wireless-Account/bd-p/customercare",
    "^http.*/t5/Wireless-Account/.*/td-p/[0-9]+"
  ],
  "rejectExpr": [
    "^http.*/m-p/[0-9]+/.*",
    "^http.*/m-p/[0-9]+\\?.*",
    "^http.*/m-p/[0-9]+#.*",
    "^http.*\\?.*"
  ],
  "extractExpr": [
    "^http.*/td-p/.*[0-9][^/.]"
  ],
  "extractTemplate": {
    "title": ".lia-message-subject > h5",
    "contact_date": ".lia-message-posted-on > span",
    "contact_id": ".lia-user-name-link > span",
    "text": ".lia-message-body-content"
  }
}

Wireless > Wireless Account & Billing > Wireless Billing >

{
  "testMode": true,
  "outputType": "none",
  "enableSummary": true,
  "tags": ["Wireless", "Wireless Account & Billing", "Wireless Billing"],
  "seed": "https://forums.att.com/t5/Wireless-Billing/bd-p/Billing",
  "acceptExpr": [
    "^http.*/t5/Wireless-Account-Billing/ct-p/Customer_Care",
    "^http.*/t5/Wireless-Account/bd-p/customercare",
    "^http.*/t5/Wireless-Billing/bd-p/Billing",
    "^http.*/t5/Wireless-Billing/.*/bd-p/[0-9]+",
    "^http.*/t5/Wireless-Billing/.*/td-p/[0-9]+"
  ],
  "rejectExpr": [
    "^http.*/m-p/[0-9]+/.*",
    "^http.*/m-p/[0-9]+\\?.*",
    "^http.*/m-p/[0-9]+#.*",
    "^http.*\\?.*"
  ],
  "extractExpr": [
    "^http.*/td-p/.*[0-9][^/.]"
  ],
  "extractTemplate": {
    "title": ".lia-message-subject > h5",
    "contact_date": ".lia-message-posted-on > span",
    "contact_id": ".lia-user-name-link > span",
    "text": ".lia-message-body-content"
  }
}

Phones
======
{
  "testMode": true,
  "outputType": "none",
  "enableSummary": false,
  "seed": "https://forums.att.com/t5/Wireless-Forum/ct-p/attwireless",
  "acceptExpr": [
    "^http.*/t5/Phones-Devices/ct-p/gsmgprs",
    "^http.*/t5/Apple/bd-p/apple",
    "^http.*/t5/Apple/.*/td-p/[0-9]+",
    "^http.*/t5/Android/bd-p/Android",
    "^http.*/t5/Android/.*/td-p/[0-9]+",
    "^http.*/t5/Other-Phones-Devices/bd-p/gsmgprs",
    "^http.*/t5/Other-Phones-Devices/*./td-p/[0-9]+",
    "^http.*/t5/Wireless-Account-Billing/ct-p/Customer_Care",
    "^http.*/t5/Wireless-Account/bd-p/customercare",
    "^http.*/t5/Wireless-Account/.*/td-p/[0-9]+",
    "^http.*/t5/Wireless-Billing/bd-p/Billing",
    "^http.*/t5/Wireless-Billing/.*/bd-p/[0-9]+",
    "^http.*/t5/Wireless-Billing/.*/td-p/[0-9]+",
    "^http.*/t5/Online-Account-Access/bd-p/OCS",
    "^http.*/t5/Online-Account-Access/.*/td-p/[0-9]+",
    "^http.*/t5/Features-Services/ct-p/data",
    "^http.*/t5/Account-Features/bd-p/international",
    "^http.*/t5/Account-Features/.*/td-p/[0-9]+",
    "^http.*/t5/Data-Messaging-Features-Internet/bd-p/messaging",
    "^http.*/t5/Data-Messaging-Features-Internet/.*/td-p/[0-9]+",
    "^http.*/t5/Device-Features/bd-p/xpressmail",
    "^http.*/t5/Device-Features/.*/td-p/[0-9]+",
    "^http.*/t5/Network-Coverage/bd-p/reportservice",
    "^http.*/t5/Network-Coverage/.*/td-p/[0-9]+"
  ],
  "rejectExpr": [
    "^http.*/m-p/[0-9]+/.*",
    "^http.*/m-p/[0-9]+\\?.*",
    "^http.*/m-p/[0-9]+#.*",
    "^http.*\\?.*"
  ],
  "extractExpr": [
    "^http.*/td-p/.*[0-9][^/.]"
  ],
  "extractTemplate": {
    "title": ".lia-message-subject > h5",
    "contact_date": ".lia-message-posted-on > span",
    "contact_id": ".lia-user-name-link > span",
    "text": ".lia-message-body-content"
  }
}

TV
==
{
  "testMode": true,
  "outputType": "none",
  "enableSummary": false,
  "seed": "https://forums.att.com/t5/TV-Forum/ct-p/att_tv",
  "acceptExpr": ["^http.*/t5/DIRECTV/.*", "^http.*/t5/U-verse-TV/.*", "^http.*/t5/DIRECTV-Account/bd-p/.*", "^http.*/t5/DIRECTV-Account/.*/(td-p|m-p)/.*",
    "^http.*/t5/U-verse-TV-Account/.*/(td-p|m-p)/.*"],
  "rejectExpr": ["^http.*/m-p/[0-9]+/.*", "^http.*/m-p/[0-9]+\\?.*", "^http.*/m-p/[0-9]+#.*", "^http.*\\?.*"],
  "extractExpr": ["^http.*/(td-p|m-p)/.*[0-9][^/.]"],
  "extractTemplate": {
    "title": ".lia-message-subject > h5",
    "contact_date": ".lia-message-posted-on > span",
    "contact_id": ".lia-user-name-link > span",
    "text": ".lia-message-body-content"
  }
}
